<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/arriere_plan"
    android:paddingTop="100dp"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_icon"/>

    <TextView android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:paddingTop="40dp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"/>

    <TextView android:text="@string/app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"/>

</LinearLayout>
